{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "~2.4",
        "doctrine/doctrine-orm-module": "0.9.*",
        "speckcommerce/speck-paypal": "dev-master#bbf9c1adf40f9db288051b8f5d8d9b76ed9ea9f0",
        "zf-commons/zfc-user-doctrine-orm": "1.0.*",
        "bjyoungblood/bjy-authorize": "1.4.0",
        "zf-commons/zfc-user": "~1.2",
        "goalio/goalio-forgotpassword": "^1.0",
        "goalio/goalio-forgotpassword-doctrine-orm": "^1.0",
        "mvlabs/sharengo-coremodule": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "nikolaposa/mobile-detect-module": "^1.0",
        "cup-web/cartasi": "dev-master",
        "cup-web/drivers-license-validation": "dev-master",
        "chrisboulton/php-resque": "dev-master",
        "dmregister/zf2-resque": "dev-master",
        "chrisboulton/php-resque-scheduler": "dev-master",
        "jaaprood/php-resque-retry": "dev-master",
        "jaaprood/php-resque-plugin": "dev-master",
        "socalnick/scn-social-auth": "^1.18",
        "socalnick/scn-social-auth-doctrine-orm": "^1.5",
        "ramsey/uuid-doctrine": "^1.2",
        "usu/codice-fiscale": "^1.0",
        "rwoverdijk/assetmanager": "^1.2.1",
        "mvlabs/mvlabs-payments": "dev-business-changes",
        "mvlabs/omnipay-cartasi": "@dev"
    },
    "repositories": [
        {
            "url": "ssh://git@gitlab.bulweria.com/cup-web/core.git",
            "type": "git"
        },
        {
            "url": "ssh://git@gitlab.bulweria.com/cup-web/cartasi.git",
            "type": "git"
        },
        {
            "url": "ssh://git@gitlab.bulweria.com/cup-web/drivers-license-validation.git",
            "type": "git"
        },
        {
            "url": "https://github.com/dmregister/zf2-resque.git",
            "type": "git"
        },
        {
            "url": "https://github.com/marcosh/php-resque-retry.git",
            "type": "git"
        },
        {
            "url": "https://github.com/marcosh/php-resque-plugin.git",
            "type": "git"
        },
        {
            "url": "https://github.com/marcosh/php-resque-scheduler.git",
            "type": "git"
        },
        {
            "url": "ssh://git@gitlab.bulweria.com/cup-web/core-business.git",
            "type": "git"
        },
        {
            "url": "ssh://git@git.mvlabs.it:4222/internals/payments.git",
            "type": "git"
        },
        {
            "url": "ssh://git@git.mvlabs.it:4222/internals/omnipay-cartasi.git",
            "type": "git"
        }
    ],
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8",
        "phpmd/phpmd": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Scripts\\": "scripts/"
        }
        "phpunit/phpunit": "^4.8",
        "deployer/deployer": "^3.1"
    },
    "autoload-dev": {
        "classmap": [
            "./module/BusinessCore/Module.php"
        ],
        "psr-4": {
            "BusinessCore\\": "module/BusinessCore/src/",
            "SharengoCore\\": "module/SharengoCore/src/",
            "CUPPublicBusinessModule\\": "module/CUPPublicBusinessModule/src/CUPPublicBusinessModule/",
            "Cartasi\\": "module/Cartasi/src/"
        }
    },
    "scripts": {
        "pre-dependencies-solving": "Scripts\\Composer::addSubreposDependencies",
        "pre-install-cmd": "Scripts\\Composer::addSubreposRepositories",
        "pre-update-cmd": "Scripts\\Composer::addSubreposRepositories"
    },
    "minimum-stability": "dev"
}
